# Blender MTL File: 'air_hockey_table_4.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_air_hockey_table_dim.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\HP\Dropbox\UNR stuff\CS - 480\models\hockey_table_model\air_hockey_table_dim.jpg

newmtl mat_cup
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.568444 0.455738 0.254864
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\UNR stuff\CS - 480\models\hockey_table_model\air_hockey_table_dim.jpg

newmtl mat_paper
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.213408 0.085275 0.010960
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\UNR stuff\CS - 480\models\hockey_table_model\06.jpg
