attribute vec3 v_position;
attribute vec2 v_uv;
attribute vec3 v_normal;

varying vec4 color;
varying vec2 uv;

uniform vec4 l_lightpos;
uniform vec4 l_diffuse;

uniform mat4 mvpMatrix;

void main(void){
	vec3 normalDirection = normalize( v_normal );
	vec3 lightDirection = normalize( vec3(-5.0, 5.0, 5.0) );

	vec3 diffuseReflection = vec3(10.0, 10.0, 10.0) * vec3(0.5, 0.5, 0.5) * max(0.0, dot(normalDirection, lightDirection));

	gl_Position = mvpMatrix * vec4(v_position, 1.0);
	uv = v_uv;
	color = vec4( diffuseReflection, 1.0 );
}