# Blender MTL File: 'paddle_4_mesh_uv.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\UNR stuff\CS - 480\models\2000px-Civil_and_Naval_Ensign_of_France.svg.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl hockey_mat
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ah_final_texture.png
map_Bump C:\\Users\\HP\\Dropbox\\UNR stuff\\CS - 480\\models\\depositphotos_3547062-Feathers-texture.jpg

newmtl puck_mat
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd powerup\red_black_yellow_colorbars.jpg
